<html>
<head>
<title>templet</title>
<style>
body {
    margin: 0;
    padding: 0;
}
#main {
    height:600px;
    backgroud-color:orange;
}
#header {
    height:100px;
    background-color:red;
}
#navigation {
    height:50px;
    background-color:yellow;
}
#containt {
    height:400px;
}
#footer {
    height:50px;
    background-color:black;
}
#left-containt {
    width:100px;
    height:400px;
    background-color:pink;
    overflow:hidden;
    float:left;
}
#right-contain {
    width:auto;
    height:400px;
    background-color:blue;
    overflow:auto;
    float:right;
}

</style>
</head>
<body>
<div id="main">
<div id="header">this is heading</div>
<div id="navigation">This is navigation</div>
<div id="containt">
<div id="left-containt">this is left</div>
<div id="right-containt">this is right</div>
</div>
<div id="footer">this is footer</div>
</div>
</body>
</html>