<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
header{
    backgrouund-color: #114e60;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 15px 0;
}
a{
    color: white;
    text-decoration: none;
}
#logo{
    color: white;
    justify-content: center;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
}
#menu li{
    padding: 5px;
}
#social-link li{
    padding: 5px;
}
#social-link ul li a i:hover{
    transform: scale(2:3);
    margin-right: 10px;
    margin-left: 10px;
}

aside{
    background-color: #114e60;
    flex: 0 0200px;
    padding: 10px;
}
asideul{
    margin: 0;
    padding: 0;
    list-style: none;
}
aside ul li{
    width: 100%;
    display: block;
}
aside ul li a{
    width: 100%;
    color: white;
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    border-botom: 1px solid white;
}
.main{
    display: flex;
}
.containt{
    padding: 10px;
}
.section{
    display: flex:
    justify-content: spacing-between;
}
.section img{
    width: 100%;
    height: 200px;
}
.sub-section{
    margin: 10px;
    border: 1px solid grey;
}
.sub-section h2,p{
    padding: 10px;
}
</style>
</head>
<body>
<header>
<nav id="menu">
 <aside>
             <ul>
                 <li><a href="">some link</a></li>
                 <li><a href="">some link</a></li>
                 <li><a href="">some link</a></li>
                 <li><a href="">some link</a></li>
             </ul>
            </aside>
            <div class="containt">
                <h1>Know about us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ab minus optio velit fuga reiciendis necessitatibus nobis vero rerum numquam ducimus asperiores, voluptatum nesciunt. Ad vel nam consequuntur porro modi?</p>
                <h1>Techolgy used</h1>
                <div class="section">
                    <div class="sub-section">
                        <img src="./backg/fb.png"/>
                        <h2>Java</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, praesentium?</p>
                    </div>
                    <div class="sub-section">
                        <img src="./backg/anuj.jpg"/>
                        <h2>Android</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, praesentium?</p>
                    </div>
                    <div class="sub-section">
                        <img src="D:\html practices\backg\kumar.jpg">
                        <h2>HTML</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, praesentium?</p>
                    </div>
                </div>
                <div class="section">
                    <div class="sub-section">
                        <img src="D:\html practices\backg\kumar.jpg"/>
                        <h2>Java</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, praesentium?</p>
                    </div>
                    <div class="sub-section">
                        <img src="D:\html practices\backg\kumar.jpg"/>
                        <h2>Android</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, praesentium?</p>
                    </div>
                    <div class="sub-section">
                        <img src="D:\html practices\backg\kumar.jpg"/>
                        <h2>HTML</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, praesentium?</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>








































